# musicweb

./: .gitignore  pom.xml
src/main/java/top/taru/information/: FinaApplication.java
src/main/java/top/taru/information/api/: CommentApi.java  SongApi.java  SongListApi.java  UserApi.java
src/main/java/top/taru/information/config/: ApplicationConfig.java
src/main/java/top/taru/information/dao/: CommentDao.java  SongDao.java  SongListDao.java  UserDao.java
src/main/java/top/taru/information/entity/: Comment.java  Song.java  SongList.java  User.java
src/main/java/top/taru/information/interceptor/: AtuchInterceptor.java
src/main/java/top/taru/information/service/: CommentService.java  SongListService.java  SongService.java  UserService.java
src/main/java/top/taru/information/service/impl/: CommentImpl.java  SongImpl.java  SongListImpl.java  UserImpl.java
src/main/java/top/taru/information/utils/: IdUtil.java  JsonWriter.java  md5Util.java
src/main/java/top/taru/information/vo/: JsonResult.java
src/main/resources/: application-dev.properties
src/main/resources/mapper/: commentMapper.xml  moodsMapper.xml  songListMapper.xml  songMapper.xml  userMapper.xml
src/main/resources/templates/: index.html
src/test/java/top/taru/information/: FinaApplicationTests.java
