#spring.devtools.restart.enabled=true
#spring.devtools.restart.enabled=true
server.port=8080
server.servlet.context-path=/


spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://39.96.87.225:3306/privsys?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = xk123cjx

mybatis.type-aliases-package = top.taru.information.entity
mybatis.mapper-locations = classpath:mapper/*.xml
#print  sql
logging.file=loog.log
logging.level.lanqiao.cn.fina.mapper=debug

#image  path
web.upload.image-path=F:\\wxhsh-images
web.upload.image-path-two=F:\\others-images

#linux
#web.upload.image-path=/data/wxhsh-images
#springmvc static  resources
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/,classpath:/public/,file:${web.upload.image-path},file:${web.upload.image-path-two}

#upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5000000
spring.servlet.multipart.max-request-size=5000000

#pageHelper
pagehelper.helper-dialect=mysql
#页数超过最大页数不显示数据
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
#redis
spring.redis.database=0
spring.redis.host=101.37.77.175
spring.redis.port=6379
spring.redis.password=xk123cjx




